PORT=3000
SUPABASE_URL="https://jhgrbovufgekgqtveuwx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ3Jib3Z1Zmdla2dxdHZldXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTA5ODksImV4cCI6MjA3NDYyNjk4OX0.5XlTXTKyiSy1sbhiffUlsQCTre20ST7q0vyVh8iv8zc"